<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            color: #3498db;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        section {
            margin: 20px auto;
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #3498db;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-details {
          
            flex-grow: 1;
        }

        

        .counter {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .counter button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 5px;
        }
        .address-form {
            display: grid;
            grid-gap: 15px;
        }

        label {
            color: #3498db;
            font-size: 1.2rem;
        }

        input {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        

        .xounterimg{
            width: 20px;
            height: 20px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10px;
        }
        .counterimg{
            width: 20px;
            height: 20px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10px;
        }

        .xounterimg:hover {
            box-shadow: 0 2px 8px #8ac07a;
        }

        .counterimg:hover {
            box-shadow: 0 2px 8px #d65151;
        }
        .address-dropdown {
            display: none;
        }

        .toggle-dropdown {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .contcont{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .continue{
            background-color: #3498db ;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            color: white;
            cursor: pointer;

        }
        .continue:hover{
            background-color: #2980b9;
            box-shadow: #3498db 0px 0px 10px;
        }

        .existing-address{
            border: #a5a1a1 1px solid;
            background-color: #e9e1e1;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .current-address{
            border: #a5a1a1 1px solid;
            background-color: #e9e1e1;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .timer-container {
            margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


        .timer-box {
            width: 150px;
            height: 150px;
            line-height: 150px;
            background-color: #61dafb;
            border-radius: 50%;
            font-size: 36px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleUp 0.5s ease-out;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes countdownAnimation {
            0% {
                transform: scale(1);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }

            50% {
                transform: scale(1.2);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
        }

        .countdown {
            animation: countdownAnimation 1s infinite;
        }

        .times-up {
            color: #e74c3c;
            font-size: 24px;
            font-weight: bold;
            animation: timesUpAnimation 0.5s ease-in-out;
        }

        @keyframes timesUpAnimation {
            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        button {
            padding: 15px 25px;
            background-color: #3498db;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2c3e50;
        }

        #ratingPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            z-index: 1;
            animation: fadeIn 0.5s ease;
        }

        .stars-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .stars {
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            margin: 0 5px;
            transition: transform 0.2s ease;
        }

        .stars::before {
            content: "\2605";
            color: grey;
        }

        .stars.active::before {
            color: gold;
        }

        button.close {
            background-color: #e74c3c;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="leftpart">
        <div><img src="food-delivery.gif" class="logoimg" onclick="home()"></div>
    </div>
    <div class="rightpart">
        <form action="" class="searchBar" id="cityForm" >
            <input type="text" id ="sInput"placeholder="Search for products" autocomplete="off">
            <button id ="btn"type="submit" ><img src="search-interface-symbol.png" class="btnimg"></button>
        </form>
        <div class="pcont" id="pct" >
            <img src="user.png" class="pimg">
            <div style="margin-top: 8px;">Profile</div>
        </div>
        <div class="ccont" onclick="callcart()">
            <div class="cart-icon">
                <img src="shopping-bag (2).png" class="cartimg">
                <span class="cart-count" id="ccount">0</span>
            </div>
            <div>Cart</div>
        </div>
    </div>

</div>
<div class="timer-container">
    <div id="timer-box" class="timer-box countdown">01:00</div>
</div>
<div id="ratingPopup">
    <h2 id="rtitle">Rate This</h2>
    <div class="stars-container">
        <div class="stars" id="1" ></div>
        <div class="stars" id="2" ></div>
        <div class="stars" id="3" ></div>
        <div class="stars" id="4" ></div>
        <div class="stars" id="5" ></div>
    </div>
    <button class="close" onclick="closeRatingPopup()">Close</button>
</div>
    <h1>Orders on the way </h1>

    <section id="cart">
        <h2>Dishes</h2>
        <div id="products">
        
    </div>
    
    </section>


    <script>
        
        viewcart();
        

      

        async function viewcart(){
            try{

                const response = await fetch(`http://localhost:8080/eatzone/Orderconfirmed`);
                const data = await response.json();
                data.sort(function (a, b) {
                        return a.name.localeCompare(b.name);
                    });
                var products = document.getElementById("products");
                let i=0
                var t="";
                var sum1=0;
                var arr=[];
                var arrid=[];
                while (i<data.length){
                    console.log(data[i].id);
                    sum1+=price(data[i].price,data[i].discount)*data[i].quantity;
                    arr.push(data[i].name);
                    arrid.push(data[i].id);
                    t+=`<div class="product">
                                            <div class="product-details">
                                                <span>${data[i].name}</span>
                                        
                                            </div>
                                            
                                            
                                                
                                                <span id="counter" style="margin-left:5px">${data[i].quantity}</span>
                                            
                                            <span style="width:47px;margin-left:5px">₹${price(data[i].price,data[i].discount)*data[i].quantity}</span>
                                            <span  id="rateButton${i}"></span>

                                        </div>`;
                    i++;


                }
                t+=`<div class="product" style="border-top: #7c7777 1px solid">
                <div class="product-details">
                    <span>Total</span>
            
                </div>
                <div class="counter">
                    ₹${sum1}

                </div>

            </div>`;
            localStorage.setItem("arr",JSON.stringify(arr));
            localStorage.setItem("arrid",JSON.stringify(arrid));
            localStorage.setItem("total",sum1);

            products.innerHTML=t;

            
                
            



            }
            catch(error){
                console.error('Error:', error);
                throw error;
            }
        }

        function price(p, d) {
            return Math.round(p - (p * d / 100));
        }


        window.addEventListener('DOMContentLoaded', function () {
            var timer =  10; 
            var timerBox = document.getElementById('timer-box');

            var countdown = setInterval(function () {
                var minutes = Math.floor(timer / 60);
                var seconds = timer % 60;

                timerBox.innerText = formatTime(minutes) + ':' + formatTime(seconds);
                timer--;

                if (timer < 0) {
                    clearInterval(countdown);
                    timerBox.innerText = 'Delivered';
                    timerBox.classList.add('times-up');
                    var arr=JSON.parse(localStorage.getItem("arr"));
                    var arrid=JSON.parse(localStorage.getItem("arrid"));
                    console.log(arr);
                    for (let j = 0; j < arr.length; j++) {
                    document.getElementById(`rateButton${j}`).innerHTML = `<button class="continue" onclick="showRatingPopup('${arr[j]}','${arrid[j]}')">Rate</button>`;
                }
                
                    
                }
            }, 1000);

            function formatTime(time) {
                return time < 10 ? '0' + time : time;
            }
        });


        async function func2(){
            try{
                const response = await fetch(`http://localhost:8080/eatzone/RemoveOrders`);
                
            }
            catch(error){
                console.error('Error:', error);
                throw error;
            }
        }
                
    </script>

<script>
    function showRatingPopup(name,id) {
        document.getElementById("ratingPopup").style.display = "block";
        document.getElementById("rtitle").innerHTML = "Rate " + name;
        const id1=document.getElementById("1");
        const id2=document.getElementById("2");
        const id3=document.getElementById("3");
        const id4=document.getElementById("4");
        const id5=document.getElementById("5");
        id1.addEventListener("click",function(){
            rate(1,id);
        });
        id2.addEventListener("click",function(){
            rate(2,id);
        });
        id3.addEventListener("click",function(){
            rate(3,id);
        });
        id4.addEventListener("click",function(){
            rate(4,id);
        });
        id5.addEventListener("click",function(){
            rate(5,id);
        });


    }

    function closeRatingPopup() {
        document.getElementById("ratingPopup").style.display = "none";
    }

    async function rate(rating,id) {
        console.log("Rating: " + rating,id);
        try{
            const response =await fetch(`http://localhost:8080/eatzone/Rating`,{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    rating: rating,
                    id:id
                })
            });
    
        }
        catch(error){
            console.error('Error:', error);
        }

        closeRatingPopup();
    }

    function home(){
        func2();
        window.location.href="home.html";
    }
</script>
</body>
</html>
